[tox]
envlist = py,qa,build
skip_missing_interpreters = True
isolated_build = true
minversion = 4.0.0

[testenv]
commands =
	coverage run -m pytest -v -r wsx
	coverage report
deps =
	mock
	pytest>=3.1
	pytest-cov
	build

[testenv:qa]
commands =
	check-manifest
	python -m build --no-isolation
	python -m twine check dist/*
	isort --check .
	ruff .
	codespell .
deps =
	check-manifest
	ruff
	codespell
	isort
	twine
	build
	hatch
	hatch-fancy-pypi-readme

[testenv:build]
description = Build standalone executables using PyInstaller
deps =
    pyinstaller
commands =
    pyinstaller --onefile examples/sensorcommunity_combined.py
    pyinstaller --onefile examples/combined.py
    pyinstaller --onefile examples/all-in-one-no-pm.py
    pyinstaller --onefile examples/all-in-one-enviro-mini.py

